[gd_scene load_steps=5 format=3 uid="uid://d0aqt7eu716jk"]

[ext_resource type="PackedScene" uid="uid://bupsny1lr2c1v" path="res://assets/ultimate-stylized-nature/sources/FBX/BirchTree_3.fbx" id="1_8j4ek"]
[ext_resource type="Material" uid="uid://ddp57gt36omue" path="res://assets/ultimate-stylized-nature/materials/BirchTree_Bark.tres" id="2_w1oxg"]
[ext_resource type="Material" uid="uid://btvc3jg328l0r" path="res://assets/ultimate-stylized-nature/materials/BirchTree_Leaves.tres" id="3_fxokk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ejmh7"]
height = 4.0
radius = 0.12

[node name="BirchTree_3" instance=ExtResource("1_8j4ek")]

[node name="BirchTree_3" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_w1oxg")
surface_material_override/1 = ExtResource("3_fxokk")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_ejmh7")
