[gd_scene load_steps=4 format=3 uid="uid://cfijwkyo0py1a"]

[ext_resource type="PackedScene" uid="uid://7bemw7vu17mr" path="res://assets/ultimate-stylized-nature/sources/FBX/Bush_Flowers.fbx" id="1_1nuvy"]
[ext_resource type="Material" uid="uid://cjdcsbr6hbnly" path="res://assets/ultimate-stylized-nature/materials/Bush_Leaves.tres" id="2_o25lf"]
[ext_resource type="Material" uid="uid://b5ju44c0dlhm8" path="res://assets/ultimate-stylized-nature/materials/Flowers.tres" id="3_p7efw"]

[node name="Bush_Flowers" instance=ExtResource("1_1nuvy")]

[node name="Bush_Flowers" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_o25lf")
surface_material_override/1 = ExtResource("3_p7efw")
