[gd_scene load_steps=3 format=3 uid="uid://cahw3tde8yyvu"]

[ext_resource type="PackedScene" uid="uid://colufif2t1w6g" path="res://assets/ultimate-stylized-nature/sources/FBX/DeadTree_9.fbx" id="1_xejfl"]
[ext_resource type="Material" uid="uid://cpv7qauhkr6ko" path="res://assets/ultimate-stylized-nature/materials/MapleTree_Bark.tres" id="2_8siub"]

[node name="DeadTree_9" instance=ExtResource("1_xejfl")]

[node name="DeadTree_9" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_8siub")
