[gd_scene load_steps=3 format=3 uid="uid://cj8dowlm137nj"]

[ext_resource type="PackedScene" uid="uid://b3d6f5i15xc6h" path="res://assets/ultimate-stylized-nature/sources/FBX/DeadTree_2.fbx" id="1_7gxpl"]
[ext_resource type="Material" uid="uid://cpv7qauhkr6ko" path="res://assets/ultimate-stylized-nature/materials/MapleTree_Bark.tres" id="2_lwubg"]

[node name="DeadTree_2" instance=ExtResource("1_7gxpl")]

[node name="DeadTree_2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_lwubg")
