[gd_scene load_steps=3 format=3 uid="uid://uaq37gbyt14c"]

[ext_resource type="PackedScene" uid="uid://c5ijpmlg16qju" path="res://assets/ultimate-stylized-nature/sources/FBX/Flower_2_Clump.fbx" id="1_ovy3q"]
[ext_resource type="Material" uid="uid://b5ju44c0dlhm8" path="res://assets/ultimate-stylized-nature/materials/Flowers.tres" id="2_4ix36"]

[node name="Flower_2_Clump" instance=ExtResource("1_ovy3q")]

[node name="Flower_2_Clump" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_4ix36")
