[gd_scene load_steps=5 format=3 uid="uid://di6kg6f803tod"]

[ext_resource type="PackedScene" uid="uid://b8yonhje072or" path="res://assets/ultimate-stylized-nature/sources/FBX/MapleTree_3.fbx" id="1_32lgd"]
[ext_resource type="Material" uid="uid://cpv7qauhkr6ko" path="res://assets/ultimate-stylized-nature/materials/MapleTree_Bark.tres" id="2_vd8xu"]
[ext_resource type="Material" uid="uid://bwxnrffjd8is6" path="res://assets/ultimate-stylized-nature/materials/MapleTree_Leaves.tres" id="3_wo6eb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tngw5"]
height = 3.0
radius = 0.2

[node name="MapleTree_3" instance=ExtResource("1_32lgd")]

[node name="MapleTree_3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_vd8xu")
surface_material_override/1 = ExtResource("3_wo6eb")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.023665428, 1.5, 0)
shape = SubResource("CylinderShape3D_tngw5")
