[gd_scene load_steps=4 format=3 uid="uid://b1yt7sk5707mi"]

[ext_resource type="PackedScene" uid="uid://d3g62fdrh4dm0" path="res://assets/ultimate-stylized-nature/sources/FBX/NormalTree_1.fbx" id="1_f2mi7"]
[ext_resource type="Material" uid="uid://6m008ppvjnyf" path="res://assets/ultimate-stylized-nature/materials/NormalTree_Bark.tres" id="2_eceaf"]
[ext_resource type="Material" uid="uid://h0pb2qfv4ydc" path="res://assets/ultimate-stylized-nature/materials/NormalTree_Leaves.tres" id="3_mroag"]

[node name="NormalTree_1" instance=ExtResource("1_f2mi7")]

[node name="NormalTree_1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_eceaf")
surface_material_override/1 = ExtResource("3_mroag")
