[gd_scene load_steps=4 format=3 uid="uid://dd5lwjwbu30iu"]

[ext_resource type="PackedScene" uid="uid://ciswc5rs5s3d7" path="res://assets/ultimate-stylized-nature/sources/FBX/NormalTree_4.fbx" id="1_14eym"]
[ext_resource type="Material" uid="uid://6m008ppvjnyf" path="res://assets/ultimate-stylized-nature/materials/NormalTree_Bark.tres" id="2_kyab0"]
[ext_resource type="Material" uid="uid://h0pb2qfv4ydc" path="res://assets/ultimate-stylized-nature/materials/NormalTree_Leaves.tres" id="3_t5dv8"]

[node name="NormalTree_4" instance=ExtResource("1_14eym")]

[node name="NormalTree_4" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_kyab0")
surface_material_override/1 = ExtResource("3_t5dv8")
