[gd_scene load_steps=5 format=3 uid="uid://cgmt0rp4yhc4c"]

[ext_resource type="PackedScene" uid="uid://dil6bo0u8tany" path="res://assets/ultimate-stylized-nature/sources/FBX/PalmTree_4.fbx" id="1_o8oo2"]
[ext_resource type="Material" uid="uid://bnpjv76ilo4n2" path="res://assets/ultimate-stylized-nature/materials/PalmTree_Trunk.tres" id="2_qoqef"]
[ext_resource type="Material" uid="uid://kbu1jrqanl6l" path="res://assets/ultimate-stylized-nature/materials/PalmTree_Leaves.tres" id="3_lc2bs"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_40h0m"]
height = 1.0
radius = 0.2

[node name="PalmTree_4" instance=ExtResource("1_o8oo2")]

[node name="PalmTree_4" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_qoqef")
surface_material_override/1 = ExtResource("3_lc2bs")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_40h0m")
