[gd_scene load_steps=5 format=3 uid="uid://c3b7xlw3ac0vm"]

[ext_resource type="PackedScene" uid="uid://b3lhllkc83bnf" path="res://assets/ultimate-stylized-nature/sources/FBX/PalmTree_2.fbx" id="1_01fx2"]
[ext_resource type="Material" uid="uid://bnpjv76ilo4n2" path="res://assets/ultimate-stylized-nature/materials/PalmTree_Trunk.tres" id="2_5v732"]
[ext_resource type="Material" uid="uid://kbu1jrqanl6l" path="res://assets/ultimate-stylized-nature/materials/PalmTree_Leaves.tres" id="3_o4hwc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0s0q4"]
height = 1.2
radius = 0.2

[node name="PalmTree_2" instance=ExtResource("1_01fx2")]

[node name="PalmTree_2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_5v732")
surface_material_override/1 = ExtResource("3_o4hwc")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_0s0q4")
