[gd_scene load_steps=5 format=3 uid="uid://ddg1mt4t5us5y"]

[ext_resource type="PackedScene" uid="uid://bug528w52lgwa" path="res://assets/ultimate-stylized-nature/sources/FBX/PalmTree_5.fbx" id="1_44s16"]
[ext_resource type="Material" uid="uid://bnpjv76ilo4n2" path="res://assets/ultimate-stylized-nature/materials/PalmTree_Trunk.tres" id="2_yo0u8"]
[ext_resource type="Material" uid="uid://kbu1jrqanl6l" path="res://assets/ultimate-stylized-nature/materials/PalmTree_Leaves.tres" id="3_6mffe"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_51m4s"]
height = 1.0
radius = 0.2

[node name="PalmTree_5" instance=ExtResource("1_44s16")]

[node name="PalmTree_5" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_yo0u8")
surface_material_override/1 = ExtResource("3_6mffe")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.13015842)
shape = SubResource("CylinderShape3D_51m4s")
