[gd_scene load_steps=5 format=3 uid="uid://dai5in6up8clr"]

[ext_resource type="PackedScene" uid="uid://1kuxsuret5la" path="res://assets/ultimate-stylized-nature/sources/FBX/PineTree_5.fbx" id="1_8xib0"]
[ext_resource type="Material" uid="uid://s52g1ttd6cu6" path="res://assets/ultimate-stylized-nature/materials/PineTree_Bark.tres" id="2_vhri8"]
[ext_resource type="Material" uid="uid://c32cdagw6e3xk" path="res://assets/ultimate-stylized-nature/materials/PineTree_Leaves.tres" id="3_wlvxl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xvnwj"]
radius = 0.1

[node name="PineTree_5" instance=ExtResource("1_8xib0")]

[node name="PineTree_5" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_vhri8")
surface_material_override/1 = ExtResource("3_wlvxl")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.036537528, 1, 0)
shape = SubResource("CylinderShape3D_xvnwj")
