[gd_scene load_steps=4 format=3 uid="uid://chlabnsxaxxad"]

[ext_resource type="PackedScene" uid="uid://cx230vaq7lmpn" path="res://assets/ultimate-stylized-nature/sources/FBX/Rock_3.fbx" id="1_udtbj"]
[ext_resource type="Material" uid="uid://b1b1x3nk885w6" path="res://assets/ultimate-stylized-nature/materials/Rocks.tres" id="2_vw078"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oo6el"]
height = 1.1
radius = 0.4

[node name="Rock_3" instance=ExtResource("1_udtbj")]

[node name="Rock_3" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = ExtResource("2_vw078")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047329903, 0.48513365, -0.053246498)
shape = SubResource("CylinderShape3D_oo6el")
