[gd_scene load_steps=4 format=3 uid="uid://cphwg1nvfjt0m"]

[ext_resource type="PackedScene" uid="uid://dtde4kcnm3m8a" path="res://assets/vegetation-spawner/meshes/Ultimate Nature Pack/PineTree_1.glb" id="1_mypju"]
[ext_resource type="Material" uid="uid://d1b1l1kusy3g7" path="res://assets/vegetation-spawner/meshes/Ultimate Nature Pack/materials/pine_trunk_material.tres" id="2_yepwp"]
[ext_resource type="Material" uid="uid://cam1g2sujuuu2" path="res://assets/vegetation-spawner/meshes/Ultimate Nature Pack/materials/pine_leaves_material.tres" id="3_p0ouo"]

[node name="PineTree_1" instance=ExtResource("1_mypju")]

[node name="PineTree_1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_yepwp")
surface_material_override/1 = ExtResource("3_p0ouo")
