[gd_scene load_steps=3 format=3 uid="uid://bisdxpnaj678d"]

[ext_resource type="PackedScene" uid="uid://b8y1ps702vci0" path="res://assets/vegetation-spawner/meshes/island.glb" id="1_prc7n"]
[ext_resource type="Material" uid="uid://cs5cjy6wxxboq" path="res://assets/vegetation-spawner/materials/Grass.tres" id="2_s4e24"]

[node name="island" instance=ExtResource("1_prc7n")]

[node name="Island" parent="." index="0"]
surface_material_override/0 = ExtResource("2_s4e24")
