[gd_scene load_steps=11 format=3 uid="uid://8o5d7fsdc14o"]

[ext_resource type="ArrayMesh" uid="uid://cm50kf1i5cloa" path="res://meshes/Ultimate Nature Pack/common_tree.res" id="2_7t61b"]
[ext_resource type="PackedScene" uid="uid://bisdxpnaj678d" path="res://meshes/island.tscn" id="2_8vai5"]
[ext_resource type="Script" path="res://vegetation_spawner/scenes/multimesh_instancer.gd" id="2_bw1t1"]
[ext_resource type="Material" uid="uid://cam1g2sujuuu2" path="res://meshes/Ultimate Nature Pack/materials/pine_leaves_material.tres" id="3_xy6qr"]
[ext_resource type="Material" uid="uid://d1b1l1kusy3g7" path="res://meshes/Ultimate Nature Pack/materials/pine_trunk_material.tres" id="5_wxbpv"]
[ext_resource type="ArrayMesh" uid="uid://bq1wtxuyv1fly" path="res://meshes/Ultimate Nature Pack/grass_short.res" id="6_q4fw4"]
[ext_resource type="Material" uid="uid://de6xrbg5f2coi" path="res://meshes/Ultimate Nature Pack/materials/grass_material.tres" id="7_v8qyq"]
[ext_resource type="ArrayMesh" uid="uid://c52qu4yukpo03" path="res://meshes/Ultimate Nature Pack/bush_1.res" id="8_vo1kr"]
[ext_resource type="Material" uid="uid://ci67e6ud8nhy0" path="res://meshes/Ultimate Nature Pack/materials/bush_material.tres" id="9_0wifq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekdtp"]

[node name="TestVegetationSpawner" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="island" parent="." instance=ExtResource("2_8vai5")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 64, 2.08165e-12, 64)

[node name="MMI_Trees" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_bw1t1")
geometry_mesh = ExtResource("2_7t61b")
geometry_materials = Array[Material]([ExtResource("5_wxbpv"), ExtResource("3_xy6qr")])
minimum_slope = 0.764
geometry_dispersion = 0.752
geometry_density = 0.25
custom_collision_shape = SubResource("BoxShape3D_ekdtp")
terrain_size = 128
noise_scale = 1.0

[node name="MMI_Grass" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_bw1t1")
geometry_mesh = ExtResource("6_q4fw4")
geometry_materials = Array[Material]([ExtResource("7_v8qyq")])
minimum_slope = 0.764
geometry_dispersion = 1.0
geometry_density = 0.501
add_colliders = false
terrain_size = 128
noise_scale = 1.0

[node name="MMI_Bush" type="MultiMeshInstance3D" parent="."]
script = ExtResource("2_bw1t1")
geometry_mesh = ExtResource("8_vo1kr")
geometry_materials = Array[Material]([ExtResource("9_0wifq")])
minimum_slope = 0.9
geometry_dispersion = 1.0
geometry_density = 0.037
terrain_size = 128
noise_scale = 1.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952305, 0.305147, 0, -0.305147, 0.952305, 13.4278, 6.21618, 48.7894)
